spring.application.name=codex engine

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${USUARIO_BANCO_CODEX:admin}
spring.datasource.password=${SENHA_BANCO_CODEX:admin}
spring.datasource.url=${URL_BANCO_CODEX:jdbc:postgresql://localhost:5436/postgres}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt.secret=${JWT_SECRET:valor_padrao}
logging.level.org.springframework.security=INFO